spring.application.name=biblioteca

#database
spring.datasource.url=jdbc:postgresql://postgres:5432/biblioteca

# Usuário e senha do banco de dados
spring.datasource.username=postgres
spring.datasource.password=123456

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) configurações adicionais
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true